<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillSync - AI-Powered Skill Exchange Platform | Gourav Silwadiya</title>
    <meta name="description" content="Revolutionary skill exchange platform with AI matching, video calls, and blockchain certificates. Built by Gourav Silwadiya for seamless peer-to-peer learning.">
    <meta name="keywords" content="skill exchange, AI matching, peer learning, Gourav Silwadiya, hackathon project, blockchain certificates">
    <meta name="author" content="Gourav Silwadiya">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
